# secretAgent

./: 0_mvn_download_sources.bat  1_mvn_build.bat  2_copy_jar.bat  LICENSE  README.md  build.gradle  pom.xml  start.bat  start_console.bat  start_help.txt
config/: game_settings.properties  menu_keys.properties  player_keys.properties  settings2d.properties
data/: defaults.properties
data/campaigns/: sam1.properties
data/img/: -1_gui.txt  -2_health_bar.txt  -3_laser.txt
data/img/explosions/: explosion_duke.txt
data/img/projectiles/: bullet_long.txt  bullet_mg.txt  bullet_small.txt  rocket.txt
data/img/weapons/: machinegun.txt  pistol.txt  pistol_silenced.txt  rocket_launcher.txt  shotgun.txt  sniper_rifle.txt  weapons_ammo.txt
data/models/: added_models.txt  gui_models.txt  hud_models.txt  orig_models.txt  projectile_models.txt  weapon_models.txt  weapons_ammo_models.txt
data/orig/: e1l1.sam  e1l10.sam  e1l11.sam  e1l12.sam  e1l13.sam  e1l14.sam  e1l15.sam  e1l16.sam  e1l2.sam  e1l3.sam  e1l4.sam  e1l5.sam  e1l6.sam  e1l7.sam  e1l8.sam  e1l9.sam  e1map.sam  sam101.txt  sam102.txt
dev/: campaign_definition.txt  dev_help.txt  eclipse_formatter.xml  help.txt  install_slick_repo.bat  tiles_definition.txt
doc/: Secret Agent - ModdingWiki.mht  Secret Agent Level Format - ModdingWiki.mht  Secret Agent encryption - ModdingWiki.mht
log/: log.txt  log.txt.1  log.txt.10  log.txt.2  log.txt.3  log.txt.4  log.txt.6  log.txt.7  log.txt.9
src/main/java/cz/wa/: Test.java
src/main/java/cz/wa/secretagent/: Constants.java  IncludeClasses.java
src/main/java/cz/wa/secretagent/game/: GameSettings.java  PlayerHolder.java  PlayerKeys.java  WeaponEquipPolicy.java
src/main/java/cz/wa/secretagent/io/: FileSettings.java  SAMIO.java
src/main/java/cz/wa/secretagent/launcher/: CacheAction.java  GameLauncher.java  SecretAgentMain.java
src/main/java/cz/wa/secretagent/menu/: MenuHolder.java  MenuKeys.java
src/main/java/cz/wa/secretagent/simulation/: GameController.java  GameRunner.java  GameRunnerImpl.java  GameSimulator.java
src/main/java/cz/wa/secretagent/utils/: ColorUtils.java  ContextWrapper.java  PropertiesLoader.java
src/main/java/cz/wa/secretagent/view/: SAMGraphics.java  Settings2D.java  TileId.java
src/main/java/cz/wa/secretagent/world/: EntityMap.java  ObjectModel.java  SAMWorld.java
src/main/java/cz/wa/secretagent/worldinfo/: CampaignInfo.java  WorldHolder.java
src/main/java/cz/wa/wautils/collection/: Array2D.java  Array2DImpl.java  Array2DView.java  MapUtils.java  TypedHashMap.java  TypedKey.java  TypedMap.java
src/main/java/cz/wa/wautils/image/: ImageUtils.java
src/main/java/cz/wa/wautils/io/: AbstractParser.java  FileInputStreamNamed.java  FileObjectUtils.java  PropertiesUtils.java  StringParser.java
src/main/java/cz/wa/wautils/log4j/: WindowAppender.java
src/main/java/cz/wa/wautils/math/: Angle3D.java  MatrixUtils.java  NumValidate.java  Rectangle2D.java  Rectangle2I.java  Vector2F.java  Vector2I.java  Vector3F.java  VectorUtils.java
src/main/java/cz/wa/wautils/reference/: Injector.java  Reference.java
src/main/java/cz/wa/wautils/string/: NaturalStringComparator.java  StringUtilsWa.java
src/main/kotlin/secretAgent/: simulation.kt  tmp.kt
src/main/kotlin/secretAgent/game/: ProjectileFactory.kt  misc.kt  sensors.kt
src/main/kotlin/secretAgent/game/action/: ActionFactory.kt  AgentActivateAction.kt  AgentIslandAction.kt  AgentLevelAction.kt
src/main/kotlin/secretAgent/game/controller/: AbstractPlayerController.kt  GameIslandController.kt  GameLevelController.kt  GameMenuController.kt  GeneralController.kt
src/main/kotlin/secretAgent/game/controller/menuCreator/: GameMenuCreator.kt  GeneralMenuCreator.kt  MainMenuCreator.kt
src/main/kotlin/secretAgent/game/player/: Camera.kt  PlayerStats.kt  PlayerWeapons.kt
src/main/kotlin/secretAgent/game/simulator/: simulator.kt
src/main/kotlin/secretAgent/game/simulator/entity/: AgentEntitySimulator.kt  ExplosionEntitySimulator.kt  ItemEntitySimulator.kt  misc.kt  platformEntitySimulator.kt  projectile.kt
src/main/kotlin/secretAgent/game/starter/: CameraInfo.kt  CampaignStarter.kt  MapStarter.kt
src/main/kotlin/secretAgent/game/utils/: AgentHunter.kt  EntityFinder.kt  EntityMover.kt  EntityObserver.kt  ProjectileMover.kt  collision.kt  tile.kt
src/main/kotlin/secretAgent/io/: FileSettings.kt  SamIO.kt  graphicsFiles.kt
src/main/kotlin/secretAgent/io/campaign/: CampaignLoader.kt  campaignProperties.kt
src/main/kotlin/secretAgent/io/campaign/model/: AgentModelCreator.kt  AnimatedModelCreator.kt  ExplosionModelCreator.kt  HealthBarModelCreator.kt  LaserModelCreator.kt  ModelFactory.kt  SimpleModelCreator.kt  WeaponModelCreator.kt  misc.kt
src/main/kotlin/secretAgent/io/map/orig/: MapLevel.kt  MapLoader.kt  MapParser.kt
src/main/kotlin/secretAgent/io/tiles/: TilesPropertiesLoader.kt  TilesPropertiesParser.kt  loaders.kt  misc.kt
src/main/kotlin/secretAgent/launcher/: GameLauncher.kt  SecretAgentMain.kt
src/main/kotlin/secretAgent/menu/: builder.kt  menu.kt
src/main/kotlin/secretAgent/menu/window/: GFrame.kt
src/main/kotlin/secretAgent/menu/window/component/: misc.kt  selectable.kt
src/main/kotlin/secretAgent/utils/: lwjgl.kt  misc.kt  ray.kt
src/main/kotlin/secretAgent/view/: misc.kt
src/main/kotlin/secretAgent/view/model/: AbstractModel.kt  AgentModel.kt  AgentTextures.kt  AnimatedModel.kt  EmptyModel.kt  ExplosionModel.kt  HealthBarModel.kt  LaserModel.kt  SimpleModel.kt  WeaponModel.kt
src/main/kotlin/secretAgent/view/renderer/: GLRenderer.kt  GeneralRenderer.kt  PrimitiveDrawer.kt  TileId.kt  helpers.kt  misc.kt  texture.kt  world.kt
src/main/kotlin/secretAgent/view/renderer/gui/: ComponentRenderer.kt  (+4 more)
src/main/kotlin/secretAgent/world/: Model.kt  ObjectModel.kt  SamWorld.kt  map.kt
src/main/kotlin/secretAgent/world/entity/: Explosion.kt  direction.kt  entity.kt  item.kt  laser.kt  platform.kt  projectile.kt  usable.kt
src/main/resources/: game_context.xml  gl_renderer.xml  io_definition.xml  log4j.properties
src/test/java/secretAgent/utils/: ColorUtilsTest.kt
(+304 files in other folders)
