import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'
apply plugin: 'kotlin'

// jitpack
apply plugin: 'maven'
group = 'com.github.kotlin-graphics'

apply plugin: 'com.github.johnrengelman.shadow'

buildscript {

    ext.kotlinVersion = '1.3.0'

    repositories {
        jcenter()   // shadow
        mavenCentral()
        maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    }
}


dependencies {

    ext.kotlin = "org.jetbrains.kotlin:kotlin"
    implementation "$kotlin-stdlib:$kotlinVersion"
    implementation "$kotlin-reflect:$kotlinVersion"

    compile "org.slick2d:slick2d-core:1.0.0"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-math3:3.3"
    compile "org.springframework:spring-context:3.2.4.RELEASE"
    compile "xerces:xercesImpl:2.8.1"
    compile "org.slf4j:jcl-over-slf4j:1.7.2"
    compile "org.slf4j:slf4j-api:1.7.2"
    compile "org.slf4j:slf4j-log4j12:1.7.2"
    compile "com.martiansoftware:jsap:2.1"

    testCompile "junit:junit:4.4"


//    implementation 'com.github.kotlin-graphics:gli:eafcca707827fbac09650859a259dc0858747cab'

    //testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.6'

//    ext.lwjglVersion = "3.2.1-SNAPSHOT"
//    switch (OperatingSystem.current()) {
//        case OperatingSystem.WINDOWS:
//            ext.lwjglNatives = "natives-windows"
//            break
//        case OperatingSystem.LINUX:
//            ext.lwjglNatives = "natives-linux"
//            break
//        case OperatingSystem.MAC_OS:
//            ext.lwjglNatives = "natives-macos"
//            break
//    }
//    ["", "-glfw", "-jemalloc", "-openal", "-opengl", "-stb"].each {
//        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
//        implementation "org.lwjgl:lwjgl$it:$lwjglVersion:$lwjglNatives"
//    }
}

repositories {
    mavenCentral()
    maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap") }
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { setUrl('https://jitpack.io') }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
//    archives sourcesJar
//    archives javadocJar
}