# File settings
# all directories must end with /
# extensions must not start with .

dataDir=data/
saveDir=save/

campaignsDir=data/campaigns/
campaignExt=properties

tilesDefExt=txt
mapOrigExt=sam
mapWaExt=TODO

defaultGraphicsFile=defaults.properties

playerKeysFile=config/player_keys.properties
menuKeysFile=config/menu_keys.properties

settings2dFile=config/settings2d.properties
gameSettingsFile=config/game_settings.properties
