# Info or more serious messages to console and log file, file does not log info.
log4j.rootLogger=INFO, stdout, file, window
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/log.txt
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss dd.MM.yyyy} %5p %c{1}:%L\t%m%n
log4j.appender.file.Threshold=WARN
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p %c{1}:%L\t%m%n

# Window with messages
log4j.appender.window=cz.wa.wautils.log4j.WindowAppender
log4j.appender.window.layout=org.apache.log4j.PatternLayout
log4j.appender.window.layout.ConversionPattern=%d{HH:mm:ss dd.MM.yyyy} %5p %c{1}:%L\t%m%n
log4j.appender.window.Threshold=WARN
log4j.appender.window.title=Error messages
log4j.appender.window.autoBringToFront=false
log4j.appender.window.autoScroll=true
log4j.appender.window.clearOnClose=false
log4j.appender.window.disabled=false
log4j.appender.window.foreground=#FF0000
log4j.appender.window.background=#000000
log4j.appender.window.visible=false

# http://logging.apache.org/log4j/1.2/manual.html
