# Empty shells, blood, wall dirt, 0 - no effects, 1 - default setting
effectObjects=1

# When equip weapon on pick up
# NEVER, NO_ACTIVE, NO_AMMO, NEW, AWAYS
weaponEquipPolicy=NO_AMMO

#Yes/no dialogs for exit options
confirmDialogs=false
