kMenu=ESCAPE
kUp=UP
kDown=DOWN
kLeft=LEFT
kRight=RIGHT
kFire=RCONTROL
kJump=RSHIFT
kActivate=SPACE
kWeapLeft=LBRACKET
kWeapRight=RBRACKET
kNoWeap=GRAVE
kWeap1=1
kWeap2=2
kWeap3=3
kWeap4=4
kWeap5=5
kWeap6=6
kWeap7=7
kWeap8=8
kWeap9=9
kWeap10=0
kDropWeap=BACK
