# Display settings
screenPosX=10
screenPosY=10

# Resolution
screenWidth=1280
screenHeight=720

# Texture filter: false - nearest, true - linear
texFilter=false
# If true and texFilter=true, then the map is prerendered to a texture and then drawn to screen, this fixes the ugly tile edges
niceMap=true

fps=30

# Full screen will work only if there is a video mode with the resolution, color depth and refresh rate
fullScreen=false

# These apply only for full screen
colorBitDepth=32
refreshRateHz=60

vsync=false
